configuration.profiles=web/desktop/chrome
configuration.suite=web
configuration.environments=test

bdd.variables.global.TestEmail=julyabrahamyan@gmail.com
bdd.variables.global.TestPassword=admin123456
bdd.configuration.composite-paths=steps/*.steps