bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=CreateAccount.story
bdd.batch-1.threads=1
bdd.variables.global.TestEmail=julyabrahamyan@gmail.com
bdd.variables.global.TestPassword=admin123456
